<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 4. Events</title><link rel="stylesheet" href="../default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><link rel="home" href="tutorial.html" title="wxPerl tutorial"><link rel="up" href="tutorial.html" title="wxPerl tutorial"><link rel="previous" href="tutorial3.html" title="Chapter 3. More controls"><link rel="next" href="tutorial5.html" title="Chapter 5. To be continued"></head><body><div class="header"><img height="70" alt="wxPerl logo" src="../wxperl.gif"></div><div class="navigation"><a href="../index.html">Home</a><a href="../about.html">About</a><a href="../download.html">Download</a><a href="../documentation.html">Documentation</a><a href="../support.html">Support/Resources</a></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Events</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tutorial3.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="tutorial5.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id4688023"></a>Chapter 4. Events</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4688032"></a>Introduction</h2></div></div><div></div></div><p>
  In this example we will add simple event handling. In wxPerl this
  is done through the use of event connectors. This is just a
  bunch of functions (one for each event type) that define object
  methods to be called in response to certain events.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4688047"></a>Program</h2></div></div><div></div></div><p>
  The first thing to do in order to use events is importing the event
  connectors. All these functions are exported by the
  <tt class="classname">Wx::Event</tt> module.
</p><pre class="programlisting">
package MyFrame;

use base 'Wx::Frame';
# import the event registration function
use Wx::Event qw(EVT_BUTTON);
</pre><p>
  The second step for using events is connecting an object method
  with an event; this way when some window fires an event the
  method will be called.
</p><pre class="programlisting">
    my $button = Wx::Button-&gt;new( $panel,         # parent window
                                  -1,             # ID
                                  'Click me!',    # label
                                  [30, 20],       # position
                                  [-1, -1],       # default size
                                  );

    # register the OnClick method as an handler for the
    # 'button clicked' event. The first argument is a Wx::EvtHandler
    # that receives the event
    EVT_BUTTON( $self, $button, \&amp;OnClick );

    return $self;
}
</pre><p>
  The <tt class="function">EVT_BUTTON</tt> call above means that,
  when a "button clicked" event is fired by
  <tt class="varname">$button</tt>, the method
  <tt class="methodname">$self-&gt;OnClick</tt> is called.
</p><p>
  All event handlers always have two arguments: the first is the
  receiver for the event (the first parameter for the event
  connector), the second is an event object specific for the
  received event type. For button clicks (and various other
  events) it is a <tt class="classname">Wx::CommandEvent</tt>.
</p><pre class="programlisting">
sub OnClick {
    my( $self, $event ) = @_;

    $self-&gt;SetTitle( 'Clicked' );
}
</pre><p>
  And finally here is how this looks on screen.
</p><div class="mediaobject" align="center"><img src="images/third.mac.png" align="middle"><div class="caption"><p>
(Mac OS X 10.3)
    </p></div></div><p>
  <a href="third.pl.txt" target="_top">Here</a> you can see the program at a glance
  (it is suffixed .pl.txt so your browser will not try to execute it, 
   but from Perl's point of view this makes no difference).
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4687056"></a>About event connectors</h2></div></div><div></div></div><p>
  All event connectors always take a <tt class="classname">Wx::EvtHandler</tt>
  as their first argument; most of the time this is just a
  <tt class="classname">Wx::Window</tt> subclass. This event is the
  object that will be passed as the first parameter to the event
  handler. Some events (like mouse motion events) can only be caught
  by the window generating them. Most kind of events however
  (like button click events) travel
  up the window hierarchy and can be caught by any ancestor of the
  control generating them. This means that wxPerl needs a way to
  distinguish which control generated a specific event. The answer
  lies in the second argument in the call to
  <tt class="function">EVT_BUTTON</tt>, which is the button itself. 
</p><p>
  Every <tt class="classname">Wx::Window</tt> has an ID (the second
  argument to the constructor, always -1 in the examples so far)
  which identifies it inside the program. wxWidgets uses window
  IDs to distinguish the originators of events. This means that
  the program above could have passed a specific ID to
  <tt class="methodname">Wx::Button::new</tt> and as the
  second argument to <tt class="function">EVT_BUTTON</tt>. However
  keeping track of used IDs tends to be awkward and most of the time
  it is much simpler
  to let wxPerl sort things out (as in the example).
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial3.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="tutorial.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="tutorial5.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. More controls </td><td width="20%" align="center"><a accesskey="h" href="tutorial.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. To be continued</td></tr></table></div><div class="bottom-images"><a target="_blank" href="http://sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=15655" width="88" height="31" border="0" alt="SourceForge Logo"></a><a target="_blank" href="http://validator.w3.org/check/referer"><img border="0" height="31" width="88" alt="Valid HTML 4.0!" src="../valid-html40.png"></a></div></body></html>
